<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<body>
  <style>
    @font-face {
      font-family: GTPressuraProMono-Regular;
      src: url(../font/GTPressuraProMono-Regular.otf);
    }

    #body1 {
    margin: 0 0 0 0;
    background-color: #E5E5E5;
    width: 100%
    }

#boxhd {
background-color: #E5E5E5;
border-bottom: solid 0.4vw #1D1D1B;
height: 11.11vw;
width: 100%;
left:0px;
top: 0px;
opacity: 1;
position: fixed;
z-index: 1;
}

    #header {
      font-family:GTPressuraProMono-Regular;
      padding: 18vw 0 13vw 0;
      color:#1D1D1B;
      font-size: 17vw;
      text-align: left;
    }

    #textcontainer2 {
      max-width: 84vw;
      margin: 0vw 0.8vw 0vw 0.8vw;
      border-bottom: solid 0.4vw #1D1D1B;
      border-left: solid 0.4vw #1D1D1B;
      border-right: solid 0.4vw #1D1D1B;
      padding: 7.4vw 7.2vw 0vw 7.2vw;
    }

    #loghetto {
      z-index: 2;
      float: right;
      margin: 2vw 7.4vw 0 0;
      width: 18.5vw;
    }

    #textcontainer {
      max-width: 84vw;
      margin: 0vw 0.8vw 0vw 0.8vw;
      border-left: solid 0.4vw #1D1D1B;
      border-right: solid 0.4vw #1D1D1B;
      padding: 13vw 7.2vw 100vw 7.2vw;
    }

    .textmed{
      font-family:GTPressuraProMono-Regular;
      font-size: 5.9vw;
      line-height: 7.4vw;
      color: #1D1D1B;
      position: relative;

      }

    #title {
      margin: 2vw 0 0 7.4vw;
      position: absolute;
    }

    #boxfoot {
      background-color: #1D1D1B;
      height: 11.11vw;
      width: 100%;
      left:0px;
      bottom: 0px;
      opacity: 1;
      position: fixed;
      z-index: 1;
    }

    #back {
    color:#E5E5E5;
    text-align:center;
    margin-top: 2vw;
    }

  </style>
  </head>

  <body id="body1">

    <div id="boxhd">
      <div class="textmed" id="title"> JUST BREATHE. </div>
      <img id="loghetto" src="../imgs/loghetto.png"></img>
    </div>

<div id="textcontainer2">
<div id="header">GAMEOVER.</div>
</div>

    <div id="textcontainer">

      <div class="textmed">
        One million premature deaths annually are attributed to exposure to fine particulate matter (PM2.5), the most harmful air pollutant.
      </div>
      <div id="boxfoot">
      <a href="../index.html" style="text-decoration: none"> <div class="textmed" id="back" >← HOME </div></a>
    </div>
    </div>


  </body>

</html>
